@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto+Slab:wght@100..900&display=swap');
body {
    margin: auto;
    font-family: "Roboto Slab", serif;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    overflow-x: hidden;
  }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Fjalla One', sans-serif;
}

/* Main App Styles (Background) */
.app {
  display: flex;
  flex-direction: column;
  color: white;
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 18em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}


@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}


/* Header Section Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.header.scrolling {
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: auto;
}

.header nav {
  display: flex;
}

.header ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.header ul li {
  padding: 20px;
  color: #f56b81;
}

.header ul li a {
  text-decoration: none;
  color: #f56b81;
  display: inline-block;
  transition: all 0.3s ease;
}

.header ul li a:hover {
  transform: scale(1.4);
}

/* Hero Section Styles */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;

    margin: auto;
    box-sizing: border-box;
    min-height: 100vh;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 0 200px;
    box-sizing: border-box;
  }
  
  .hero h1 {
    margin-top: 100px;
    text-align: left;
    font-size: 3em;
    text-align: center;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .desktop {
    display: none;
  } 
  
  .hero-cta-button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
  }
  
  
  .hero p {
    font-size: 2em;
    text-align: center;
  }
  
  .hero-image-container {
    display: flex;
    margin-left: -25px;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image {
    width: 200px; /* Adjust size as needed */
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    
  }
 
 .hero-cta-button, .goBack {
    padding: 15px 30px;         /* Increased padding for larger button */
    font-size: 1.4em;          /* Slightly larger font size for emphasis */
    color: white;              /* Text color to contrast with background */
    background: linear-gradient(45deg, #ff7e5f, #f06292); /* Gradient background */
    border: none;
    border-radius: 25px;        /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    cursor: pointer;
    transition: all 0.3s ease;   /* Transition for hover effects */
 }

.hero-content {
    margin-top: -50px;
}
.hero.hide .hero-content {
    transform: translateX(-50%)
}
 /* About Section Styles */
 
 .box-container {
    display: flex;
    flex-direction: column; /* Stack header, content, image vertically on smaller screens */
    align-items: center;
    padding:  25px 20px; /* Adjust as needed */
    text-align: center; /* Center text by default */
    margin: -4px auto 200px;
    max-width: 90%;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    border: 2px solid #000;
  }
  .main-container img.me {
    width: 300px;
  }

  .about p {
    text-align: left;
  }

  /* Causes */
  div.causes-description {
    margin: 0 auto;
    width: 95%;
  }

  div.causes-cards-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
    max-width: 95%; /* Increased shadow on hover */
  }

  div.causes-cards-container div.cause-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 25px;
    max-width: 400px;
  }

  div.causes-cards-container div img {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
  }
  
  div.causes-cards-container div.cause-card p {
    width: 95%;
    margin: 3px auto;
  }

  p.cta {
    height: 50px;
  }

  .text {
    height: 350px;
  }

  button.cta-button {
    padding: 15px 30px;         /* Increased padding for larger button */
    font-size: 1.4em;          /* Slightly larger font size for emphasis */
    color: white;              /* Text color to contrast with background */
    background: linear-gradient(45deg, #ff7e5f, #f06292); /* Gradient background */
    border: none;
    border-radius: 25px;        /* Rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    cursor: pointer;
    transition: all 0.3s ease;   /* Transition for hover effects */
    margin-bottom: 10px;
  }

  button.cta-button:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
  }

  button.cta-button.coming-soon {
    cursor: not-allowed;
  }

  /* Projects */
  div#projects-container {
      margin-top: 100px;
      margin-bottom: 75px;
    }
    .project {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 auto;
      border-top: 1px solid #000;
    }
    .project:last-child {
      border-bottom: 1px solid #000;
    }
    .project:hover {
      cursor: pointer;
      background-color: #f56b81;
    }
    .project h3 {
      min-width: 150px;
      text-align: left;
    }
    .project p {
      text-align: left;
      width: 80%;
    }
  
    .project div.tech-stack {
      display: none;
    }

    .project div.tech-stack img {
      margin-right: 0;
      height: 50px;
      max-width: 75px;
      padding: 5px;
    }
    h4.small-screen {
      width: 75%;
    }
    h4.large-screen {
      display: none;
    }

   .project-image {
    width: 400px;
   }

   p.description {
    width: 50%;
    margin: 0 auto;
   }
   .project-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }

  div.box-container:last-of-type() {
    margin-bottom: 0;
    padding: 0;
  }
  
  .card-header {
    background-color: #007bff; /* Blue accent color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .project-card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333; /* White text color */
  }
  
  .project-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-body p {
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .tech-stack {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .tech-logo {
    width: 40px;
    height: 40px;
    margin: 0 5px;
  }
  
  .card-footer {
    background-color: #f5f5f5; /* Light gray background */
    padding: 15px 20px;
    display: flex;
    justify-content: flex-end;
  }
  
  .card-link {
    color: #007bff; /* Blue link color */
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }

  .goBack {
    background-color: #f06292;
    padding: 8px 8px;
    border: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
    border-radius: 12px;
  }
  .goBack:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); /* Decreased shadow on hover */
  }
  .project-headings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  footer {
    display: flex;
    height: 100px;
    margin-top: -200px;
  }

  footer p {
    margin: auto;
  }

@media (min-width: 500px) {
  .about {
    margin: 0 auto;
  }
  #about > div > img {
    display: block;
    margin: -5px auto 3px;
  }
}
@media (min-width: 768px) {
  .project div.tech-stack {
    display: flex;
  }
      .header {
        width: 100%;
        justify-content: flex-end;
    }
    /* Header on Desktop */
    .header ul {
        justify-content: flex-end;
    }
    .header ul li {
        padding: 10px 40px;
    }
    .header ul li {
        margin-right: 100px;
    }
    div.causes-cards-container {
      flex-direction: row;
    }

    .projects-container {
      display: flex;
      flex-direction: row;
    }

    .projects-section {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
   .project-notes {
    margin: 0 auto;
    width: 70%;
   }

   .projects-list {
    width: 80%;
    margin: 0 auto;
   }
    .projects-list h2 {
      text-align: center;
    }

    div.tech-stack {
      display: flex;
      flex-direction: row;
      width: 200px;
      justify-content: flex-end;
    }
    

    h4.large-screen {
      display: block;
    }


  }
@media (min-width: 1500px) {
  .mobile {
    display: none;
}
  .desktop {
    display: block;
  }
/* Hero on Desktop */
.hero-content {
  display: flex;
  flex-direction: row;
  height: 100vh;
  text-align: center;
  color: white;
  padding: 0 20px;
  box-sizing: border-box;
}

.firstPanel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 400px;
  margin-left: 50px;
  justify-content: space-around;
}
.hero h1 {
  text-align: left;
  font-size: 5em;
  margin-left: 40px;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
} 

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 300px;
}

.hero p {
  font-size: 2em;
  margin-top: 600px;
  
  width: 500px;
  
}

.projects-list {
  width: 50%;
}
}